# Variables de entorno para SGA Backend

# Puerto del servidor
PORT=3000

# Base de datos
MONGODB_URI=mongodb://localhost:27017/sga_database

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Entorno
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:4200
